# MilenaMultiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/milenamultiplatformtry/: MainActivity.kt
composeApp/src/androidMain/res/: logo.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  new_logo_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  new_logo_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: newcatalog.xml
composeApp/src/commonMain/kotlin/: AddProduct.kt  AdminPanel.kt  App.kt  Auth.kt  Cart.kt  CartProductUnit.kt  CatalogWithFilter.kt  CategoryBlocks.kt  CkeckOrders.kt  Classes.kt  DatePicker.kt  DeletePromotion.kt  FirstScreen.kt  History.kt  Kabinet.kt  OrderDetails.kt  OrderedUnit.kt  PersonalData.kt  PhoneDialog.kt  Platform.kt  ProductDetails.kt  ProductUnit.kt  PromosPager.kt  PromotionDetails.kt  Registration.kt  ScreenSizeInfo.kt  TestPDF.kt  TopMenu.kt  TryDecode.kt  TryGetImage.kt  UploadPromotion.kt  UserManager.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: newcatalogg.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image.imageset/: Contents.json
