[versions]
agp = "8.5.0"
android-compileSdk = "34"
android-minSdk = "25"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.0"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.0"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.0"
ktorClientContentNegotiation = "2.3.3"
ktorClientContentNegotiationVersion = "2.3.3"
ktorClientOkhttp = "2.3.3"
ktorClientOkhttpVersion = "2.3.3"
ktorClientSerialization = "2.3.3"
ktorSerializationKotlinxJson = "2.3.3"
material3Android = "1.2.1"
ktor = "3.0.0-wasm2"
coil3 = "3.0.0-alpha06"
kotlinxCoroutinesSwing = "1.8.0"
navigationRuntimeKtx = "2.7.7"
composeMaterial3 = "1.0.0-alpha23"
skia = "0.1.3"
uiAndroid = "1.6.8"
uiGraphics = "1.6.11"

room = "2.7.0-alpha07"
ksp = "2.0.0-1.0.23"
sqlite = "2.5.0-SNAPSHOT"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
#noinspection SimilarGradleDependency
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
#noinspection SimilarGradleDependency
ktor-client-content-negotiation-v233 = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiationVersion" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktorClientContentNegotiation" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientOkhttpVersion" }
#noinspection SimilarGradleDependency
ktor-client-okhttp-v231 = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
#noinspection SimilarGradleDependency
ktor-client-okhttp-v233 = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttpVersion" }
ktor-client-plugins = { module = "io.ktor:ktor-client-plugins", version.ref = "ktorClientOkhttpVersion" }
ktor-client-plugins-timeout = { module = "io.ktor:ktor-client-plugins-timeout", version.ref = "ktorClientOkhttpVersion" }
#noinspection SimilarGradleDependency
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
#noinspection SimilarGradleDependency
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor"}

kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
#noinspection SimilarGradleDependency
ktor-client-serialization-v233 = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
#noinspection SimilarGradleDependency
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientContentNegotiation" }
#noinspection SimilarGradleDependency
ktor-serialization-kotlinx-json-v233 = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
skia = { module = "org.jetbrains.skia:skia", version.ref = "skia" }
ui-graphics = { module = "org.jetbrains.compose.ui:ui-graphics", version.ref = "uiGraphics" }


room-runtime = {module = "androidx.room:room-runtime", version.ref = "room"}
room-runtime-android = {module = "androidx.room:room-runtime-android", version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}
sqlite-bundled = {module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
room = {id = "androidx.room", version.ref = "room"}

